{
  "name": "vue-ontodia",
  "description": "Ontodia as a vue component",
  "version": "0.1.0",
  "author": {
    "name": "Roy Meissner",
    "url": "https://rmeissn.github.io"
  },
  "main": "./dist/vue-ontodia.common.js",
  "scripts": {
    "serve": "vue-cli-service serve --port 8081 src/demo.js",
    "build": "TARGET=lib vue-cli-service build --target lib src/main.js",
    "build-report": "TARGET=lib vue-cli-service build --target lib --report src/main.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@types/react": "^16.9.53",
    "lodash": "^4.17.20",
    "ontodia": "^0.12.2",
    "rdf-parser-jsonld": "^0.3.3",
    "rdf-parser-n3": "^0.3.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "vue": "^2.6.12",
    "vuera": "^0.2.7"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-jsx": "^7.10.4",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-plugin-eslint": "^4.4.6",
    "@vue/cli-service": "^4.5.4",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.0.3",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.16.0",
    "eslint": "^6.4.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "jquery": "^3.5.1",
    "vue-template-compiler": "^2.6.6",
    "webpack": "^4.43.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 5% in DE",
    "last 2 major versions",
    "not ie <= 11",
    "not ie_mob <= 11"
  ],
  "license": "MPL-2.0"
}
